{
  "name": "formio-wizard",
  "version": "1.3.0",
  "authors": [
    "Travis Tidwell <travis@form.io>"
  ],
  "description": "A directive that provides wizard capabilities for Form.io forms.",
  "keywords": [
    "formio"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "formio-wizard-form.png",
    "index.html",
    "styles.css"
  ],
  "dependencies": {
    "ng-formio": "^1.2.3"
  },
  "main": [
    "dist/wizard.js",
    "dist/wizard.css"
  ],
  "overrides": {
    "bootstrap": {
      "main": [
        "dist/css/bootstrap.min.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
