{
  "name": "formio-wizard",
  "version": "1.3.0",
  "description": "A Form.IO Wizard Directive.",
  "main": "dist/wizard.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/formio/formio-form.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/formio/formio-form/issues"
  },
  "homepage": "https://github.com/formio/formio-wizard#readme",
  "devDependencies": {
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-uglify": "^1.5.1",
    "vinyl-paths": "^1.0.0"
  },
  "dependencies": {
    "brfs": "^1.4.3",
    "browserify": "^13.0.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-eslint": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-streamify": "^1.0.2",
    "ng-formio": "^1.2.1",
    "vinyl-source-stream": "^1.1.0"
  }
}
